HOST_IP = "192.168.1.5"
HOST_PORT = 2626


DB_name = "voltie"
DB_address = "final-amr.coopyx5p70gc.ap-northeast-2.rds.amazonaws.com"
DB_port = 3306
DB_password = "addinedu1*"

Arduino_port = "/dev/ttyACM0"
Baud_rate = 115200


kang_id = "kang"
kang_pass = "1"
chang_id = ""
chang_pass = ""
kim_id = ""
kim_pass = ""
park_han_id = ""
park_han_pass = ""
park_seong_id = ""
park_seong_pass = ""
admin_id = "admin"
